# for the Bot on Slack Next-Gen Platform
YOUTUBE_API_KEY=""
GOOGLE_CSE_ID=""
GOOGLE_CSE_KEY=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
OPENAI_API_KEY=""

# for Netlify
CHANNEL_MANAGER_SLACK_SIGNING_SECRET=""
CHANNEL_MANAGER_TARGET_BOT_USER_ID=""
CHANNEL_MANAGER_TARGET_BOT_CHANNEL_MANAGEMENT_WEBHOOK_URL=""
